{
  "Messages": {
    "messages": "Μηνύματα",
    "OrderBy": "Εμφάνιση ανά",
    "NotificationDate": "Ημερομηνία",
    "Filter": "Φιλτράρισμα",
    "PlaceHolder": "Τίτλος , κείμενο",
    "NewNotification": "Μη αναγνωσμένα",
    "additionalType":{
      "RequestDocumentAction": "Αίτηση Πιστοποιητικού",
      "RequestMessageAction": "Αίτηση Μηνύματος"
    },
    "NoSubject": "Χωρίς Θέμα",
    "NoMessages": "Δεν υπάρχουν μηνύματα.",
    "Results":"αποτελέσματα",
    "Result":"αποτέλεσμα",
    "Today":"Σήμερα",
    "LastWeek":"Τελευταία εβδομάδα",
    "LastMonth":"Τελευταίος μήνας",
    "All":"Όλα",
    "Download": "Κατέβασε τα έγγραφα",
    "ItsAbout": "Αφορά σε",
    "Read": "Αναγνωσμένο",
    "Sender": "Αποστολέας",
    "MarkAsRead": "Σήμανση ως αναγνωσμένο"
  }
}
