{
  "Messages": {
    "messages": "Messages",
    "OrderBy": "Order By",
    "NotificationDate": "Date",
    "Filter": "Filter",
    "PlaceHolder": "Title, text",
    "NewNotification": "Unread",
    "additionalType":{
      "RequestDocumentAction": "Request Document",
      "RequestMessageAction": "Request Message"
    },
    "NoSubject": "No Subject",
    "NoMessages": "There are no messages.",
    "Results":"results",
    "Result":"result",
    "Today":"Today",
    "LastWeek":"Last week",
    "LastMonth":"Last month",
    "All":"All",
    "Download": "Download documents",
    "ItsAbout": "It's about",
    "Read": "Read",
    "Sender": "Sender",
    "MarkAsRead": "Mark as read"
  }
}
